[gd_scene load_steps=2 format=3 uid="uid://dt0o0yxrt0rkl"]

[ext_resource type="Script" path="res://Enemies/head/blink_on_damage.gd" id="1_odsyt"]

[node name="BlinkOnDamage" type="Node"]
script = ExtResource("1_odsyt")
material_node = NodePath("../AnimatedSprite2D")
signal_emitting_node = NodePath("..")
