[gd_scene load_steps=13 format=3 uid="uid://dbnby5q2ppssy"]

[ext_resource type="Script" path="res://Dash/Gattling/gattling_dash.gd" id="1_xmyv1"]
[ext_resource type="Texture2D" uid="uid://bir544vycly7v" path="res://Dash/Gun/dash.png" id="2_yyswu"]
[ext_resource type="Texture2D" uid="uid://djhcfthuoqjh3" path="res://Dash/Freeze/freeze_decal.png" id="3_0ldsa"]
[ext_resource type="StyleBox" uid="uid://b242qfk3kgvdj" path="res://Dash/Freeze/button.tres" id="4_l7nvo"]
[ext_resource type="Texture2D" uid="uid://c6t5n77ctt00x" path="res://Dash/Freeze/freezebutton.png" id="5_h8l6y"]
[ext_resource type="Texture2D" uid="uid://cir2n0u7j2twi" path="res://Dash/Gattling/meter.png" id="6_nhowh"]
[ext_resource type="Script" path="res://Dash/Gattling/meter.gd" id="7_q21ga"]
[ext_resource type="Theme" uid="uid://cxn2lc75ns7uc" path="res://main.tres" id="8_682ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wv62"]
atlas = ExtResource("5_h8l6y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_038qe"]
texture = SubResource("AtlasTexture_7wv62")

[sub_resource type="AtlasTexture" id="AtlasTexture_drpic"]
atlas = ExtResource("5_h8l6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb0ng"]
texture = SubResource("AtlasTexture_drpic")

[node name="GattlingDash" type="Node2D"]
script = ExtResource("1_xmyv1")

[node name="dash" type="Sprite2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(1, 1.036)
texture = ExtResource("2_yyswu")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="dash"]
visible = false
modulate = Color(0.584314, 0, 0.0745098, 1)
position = Vector2(146, 138.031)
texture = ExtResource("3_0ldsa")

[node name="Button" type="Button" parent="dash"]
modulate = Color(1, 0.270588, 0.203922, 1)
offset_left = 127.0
offset_top = 117.761
offset_right = 135.0
offset_bottom = 125.761
scale = Vector2(3, 3)
focus_mode = 0
theme_override_styles/hover = ExtResource("4_l7nvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_038qe")
theme_override_styles/normal = SubResource("StyleBoxTexture_kb0ng")
metadata/_edit_use_anchors_ = true

[node name="Meter" type="Node2D" parent="dash"]
position = Vector2(183, 127.413)
rotation = 2.26893
script = ExtResource("7_q21ga")

[node name="Sprite" type="Sprite2D" parent="dash/Meter"]
rotation = -2.26893
texture = ExtResource("6_nhowh")

[node name="Pin" type="ColorRect" parent="dash/Meter"]
offset_left = -1.0
offset_top = -1.0
offset_right = 12.0
offset_bottom = 1.0
rotation = 4.88692
pivot_offset = Vector2(1, 1)
color = Color(0.47, 0.0752, 0.0817799, 1)

[node name="LabelReload" type="Label" parent="dash"]
offset_left = 80.0
offset_top = 121.622
offset_right = 122.0
offset_bottom = 144.622
theme = ExtResource("8_682ah")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RELOAD"

[node name="GATTLING" type="Label" parent="dash"]
offset_left = 9.0
offset_top = 111.004
offset_right = 116.0
offset_bottom = 158.004
theme = ExtResource("8_682ah")
theme_override_colors/font_color = Color(0.0313726, 0, 0, 0.619608)
theme_override_colors/font_shadow_color = Color(0.231373, 0.709804, 0.345098, 0.0901961)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 25
text = "GATTLING
GUN"
