[gd_scene load_steps=10 format=3 uid="uid://c8nxyr6qdtpkq"]

[ext_resource type="Script" path="res://Dash/Freeze/freeze_dash.gd" id="1_ci70p"]
[ext_resource type="Texture2D" uid="uid://bir544vycly7v" path="res://Dash/Gun/dash.png" id="2_fw81p"]
[ext_resource type="Texture2D" uid="uid://c6t5n77ctt00x" path="res://Dash/Freeze/freezebutton.png" id="3_25gm7"]
[ext_resource type="StyleBox" uid="uid://b242qfk3kgvdj" path="res://Dash/Freeze/button.tres" id="3_140nu"]
[ext_resource type="Texture2D" uid="uid://djhcfthuoqjh3" path="res://Dash/Freeze/freeze_decal.png" id="3_urkwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pegg7"]
atlas = ExtResource("3_25gm7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifmbt"]
texture = SubResource("AtlasTexture_pegg7")

[sub_resource type="AtlasTexture" id="AtlasTexture_0b60i"]
atlas = ExtResource("3_25gm7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w30sn"]
texture = SubResource("AtlasTexture_0b60i")

[node name="FreezeDash" type="Node2D"]
script = ExtResource("1_ci70p")

[node name="dash" type="Sprite2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(1, 1.036)
texture = ExtResource("2_fw81p")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="dash"]
position = Vector2(146, 138.031)
texture = ExtResource("3_urkwl")

[node name="Button" type="Button" parent="dash"]
offset_left = 127.0
offset_top = 117.761
offset_right = 135.0
offset_bottom = 125.761
scale = Vector2(3, 3)
focus_mode = 0
theme_override_styles/hover = ExtResource("3_140nu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ifmbt")
theme_override_styles/normal = SubResource("StyleBoxTexture_w30sn")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="dash"]
offset_left = 69.0
offset_top = 109.073
offset_right = 73.0
offset_bottom = 136.073
metadata/_edit_use_anchors_ = true
